
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>segreg.bootstrap.boot_conf_intervals &#8212; segreg 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="segreg.bootstrap.bca_acceleration" href="segreg.bootstrap.bca_acceleration.html" />
    <link rel="prev" title="segreg.analysis.plot_model" href="segreg.analysis.plot_model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="segreg.bootstrap.bca_acceleration.html" title="segreg.bootstrap.bca_acceleration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="segreg.analysis.plot_model.html" title="segreg.analysis.plot_model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">segreg 1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">segreg.bootstrap.boot_conf_intervals</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="segreg-bootstrap-boot-conf-intervals">
<h1>segreg.bootstrap.boot_conf_intervals<a class="headerlink" href="#segreg-bootstrap-boot-conf-intervals" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="segreg.bootstrap.boot_conf_intervals">
<span class="sig-name descname"><span class="pre">boot_conf_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample_cases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/segreg/bootstrap/confidence_intervals.html#boot_conf_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#segreg.bootstrap.boot_conf_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstrap confidence intervals for regression models.</p>
<p>A convenience method to produce formatted outputs for presenting results.
Returns confidence intervals of the regression model parameters
for three types of confidence interval:</p>
<blockquote>
<div><p>BCa (bias-corrected and accelerated)
percentile
basic</p>
</div></blockquote>
<p>The “basic” bootstrap confidence intervals follows the nomenclature of
Davison and Hinkley.</p>
<p class="rubric">References</p>
<p>These are described in numerous sources such as:</p>
<p>Davison, A.C., &amp; Hinkley, D.V. (1997). “Bootstrap Methods and their
Application”. Cambridge University Press.</p>
<p>DiCiccio, T. J., &amp; Efron, B. (1996). “Bootstrap confidence intervals.”
Statistical Science, 11 (3), 189-228</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indep</strong> (<em>array-like</em>) – The independent data.  Also called predictor, explanatory variable,
regressor, or exogenous variable.</p></li>
<li><p><strong>dep</strong> (<em>array-like</em>) – The dependent data.  Also called response, regressand, or endogenous
variable.</p></li>
<li><p><strong>estimator</strong> (<em>type segreg.statistics.estimator.Estimator</em>) – </p></li>
<li><p><strong>display_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>resample_cases</strong> (<em>boolean</em><em>, </em><em>default False</em>) – If True, the bootstrap will resample pairs with replacement
from (indep, dep).  See Section 6.2.4 in Davison and Hinkley,
“Bootstrap Methods and their Application”.</p></li>
<li><p><strong>significance</strong> (<em>float</em>) – The coverage of the confidence interval would be: 1 - significance.
For example, a 95% confidence interval corresponds to a <code class="docutils literal notranslate"><span class="pre">significance</span></code>
value of 0.05.</p></li>
<li><p><strong>num_sims</strong> (<em>int</em>) – Number of bootstrap simulations.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – </p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Seed for random generator driving bootstrap simulations.</p></li>
<li><p><strong>precision</strong> (<em>int</em>) – Decimal precision for outputs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bca_ci_df</strong> (<em>pandas DataFrame</em>)</p></li>
<li><p><strong>percentile_ci_df</strong> (<em>pandas DataFrame</em>)</p></li>
<li><p><strong>basic_ci_df</strong> (<em>pandas DataFrame</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="segreg.analysis.plot_model.html"
                        title="previous chapter">segreg.analysis.plot_model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="segreg.bootstrap.bca_acceleration.html"
                        title="next chapter">segreg.bootstrap.bca_acceleration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/segreg.bootstrap.boot_conf_intervals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="segreg.bootstrap.bca_acceleration.html" title="segreg.bootstrap.bca_acceleration"
             >next</a> |</li>
        <li class="right" >
          <a href="segreg.analysis.plot_model.html" title="segreg.analysis.plot_model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">segreg 1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">segreg.bootstrap.boot_conf_intervals</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Steven Lillywhite.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>