
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>segreg.model.OLSRegressionEstimator &#8212; segreg 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="segreg.model.OLSRegressionEstimator.fit" href="segreg.model.OLSRegressionEstimator.fit.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="segreg.model.OLSRegressionEstimator.fit.html" title="segreg.model.OLSRegressionEstimator.fit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">segreg 1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">segreg.model.OLSRegressionEstimator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="segreg-model-olsregressionestimator">
<h1>segreg.model.OLSRegressionEstimator<a class="headerlink" href="#segreg-model-olsregressionestimator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="segreg.model.OLSRegressionEstimator">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">OLSRegressionEstimator</span></span><a class="reference internal" href="../_modules/segreg/model/ols_estimator.html#OLSRegressionEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#segreg.model.OLSRegressionEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimator for ordinary least-squares regression.</p>
<p>This estimator is limited to univariate, linear, regression problems.  The
model fitting estimates the parameters:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[intercept,</span> <span class="pre">slope,</span> <span class="pre">sigma]</span></code></p>
</div></blockquote>
<p>where the fitted line is defined by</p>
<blockquote>
<div><p>y = <code class="docutils literal notranslate"><span class="pre">intercept</span></code> + <code class="docutils literal notranslate"><span class="pre">slope</span></code> * x</p>
</div></blockquote>
<p>and <code class="docutils literal notranslate"><span class="pre">sigma</span></code> is the standard deviation of the residuals.</p>
<p class="rubric">Notes</p>
<p>There are many standard python libraries for this type of OLS. This class is
provided as a convenience to implement the same interface as the estimators
for segmented regression.  Moreover, the underlying implementation has been
customized for the univariate regression problems for which this class is
limited, for the purpose of greater calculation speed.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="segreg.model.OneBkptSegRegEstimator.html#segreg.model.OneBkptSegRegEstimator" title="segreg.model.OneBkptSegRegEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OneBkptSegRegEstimator</span></code></a>, <a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.html#segreg.model.TwoBkptSegRegEstimator" title="segreg.model.TwoBkptSegRegEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoBkptSegRegEstimator</span></code></a></p>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.fit.html#segreg.model.OLSRegressionEstimator.fit" title="segreg.model.OLSRegressionEstimator.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(indep, dep)</p></td>
<td><p>Fit the model to the given data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.get_func_for_params.html#segreg.model.OLSRegressionEstimator.get_func_for_params" title="segreg.model.OLSRegressionEstimator.get_func_for_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_func_for_params</span></code></a>(params)</p></td>
<td><p>Returns the regression model function defined by the given parameters.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Properties</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.estimated_params_indices.html#segreg.model.OLSRegressionEstimator.estimated_params_indices" title="segreg.model.OLSRegressionEstimator.estimated_params_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimated_params_indices</span></code></a></p></td>
<td><p>Indices in the parameter array of the fitted parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.has_restricted_params.html#segreg.model.OLSRegressionEstimator.has_restricted_params" title="segreg.model.OLSRegressionEstimator.has_restricted_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_restricted_params</span></code></a></p></td>
<td><p>Whether there are any model parameters set to a fixed value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.loglikelihood.html#segreg.model.OLSRegressionEstimator.loglikelihood" title="segreg.model.OLSRegressionEstimator.loglikelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglikelihood</span></code></a></p></td>
<td><p>Computes loglikelihood at the MLE (maximum likelihood estimate).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.model_function.html#segreg.model.OLSRegressionEstimator.model_function" title="segreg.model.OLSRegressionEstimator.model_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_function</span></code></a></p></td>
<td><p>Returns the regression model function defined by the estimated parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.num_params.html#segreg.model.OLSRegressionEstimator.num_params" title="segreg.model.OLSRegressionEstimator.num_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_params</span></code></a></p></td>
<td><p>Number of model parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.param_names.html#segreg.model.OLSRegressionEstimator.param_names" title="segreg.model.OLSRegressionEstimator.param_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">param_names</span></code></a></p></td>
<td><p>Names of the parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.params.html#segreg.model.OLSRegressionEstimator.params" title="segreg.model.OLSRegressionEstimator.params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">params</span></code></a></p></td>
<td><p>Returns the fitted parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.r_squared.html#segreg.model.OLSRegressionEstimator.r_squared" title="segreg.model.OLSRegressionEstimator.r_squared"><code class="xref py py-obj docutils literal notranslate"><span class="pre">r_squared</span></code></a></p></td>
<td><p>R-squared of the fit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.residuals.html#segreg.model.OLSRegressionEstimator.residuals" title="segreg.model.OLSRegressionEstimator.residuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">residuals</span></code></a></p></td>
<td><p>Returns the residuals from the fit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.rss.html#segreg.model.OLSRegressionEstimator.rss" title="segreg.model.OLSRegressionEstimator.rss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rss</span></code></a></p></td>
<td><p>Residual sum of squares of the fit.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../api.html"
                        title="previous chapter">API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="segreg.model.OLSRegressionEstimator.fit.html"
                        title="next chapter">segreg.model.OLSRegressionEstimator.fit</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/segreg.model.OLSRegressionEstimator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="segreg.model.OLSRegressionEstimator.fit.html" title="segreg.model.OLSRegressionEstimator.fit"
             >next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">segreg 1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">segreg.model.OLSRegressionEstimator</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Steven Lillywhite.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>