
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>segreg.model.TwoBkptSegRegEstimator &#8212; segreg 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="segreg.model.TwoBkptSegRegEstimator.fit" href="segreg.model.TwoBkptSegRegEstimator.fit.html" />
    <link rel="prev" title="segreg.model.OneBkptSegRegEstimator.rss" href="segreg.model.OneBkptSegRegEstimator.rss.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="segreg.model.TwoBkptSegRegEstimator.fit.html" title="segreg.model.TwoBkptSegRegEstimator.fit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="segreg.model.OneBkptSegRegEstimator.rss.html" title="segreg.model.OneBkptSegRegEstimator.rss"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">segreg 1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">segreg.model.TwoBkptSegRegEstimator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="segreg-model-twobkptsegregestimator">
<h1>segreg.model.TwoBkptSegRegEstimator<a class="headerlink" href="#segreg-model-twobkptsegregestimator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="segreg.model.TwoBkptSegRegEstimator">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">TwoBkptSegRegEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_end_to_skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_between_to_skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_bias_variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/segreg/model/segreg_estimator.html#TwoBkptSegRegEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#segreg.model.TwoBkptSegRegEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimator for two-bkpt segmented regression.</p>
<p>This estimator is limited to univariate, continuous, linear, two-bkpt
segmented regression problems.  The model fitting estimates the parameters:</p>
<p><code class="docutils literal notranslate"><span class="pre">[u1,</span> <span class="pre">v1,</span> <span class="pre">u2,</span> <span class="pre">v2,</span> <span class="pre">m1,</span> <span class="pre">m2,</span> <span class="pre">sigma]</span></code></p>
<p>where</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">(u1,v1),</span> <span class="pre">(u2,</span> <span class="pre">v2)</span></code> are the breakpoints (in x-y plane), ordered such
that <code class="docutils literal notranslate"><span class="pre">u1</span> <span class="pre">&lt;</span> <span class="pre">u2</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">m1</span></code> is the slope of the left-most segment</p>
<p><code class="docutils literal notranslate"><span class="pre">m2</span></code> is the slope of the right-most segment</p>
<p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> is the standard deviation of the residuals</p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>The slope of the middle segment of the two-bkpt model does not appear as a
parameter since it is implied by the parameters <code class="docutils literal notranslate"><span class="pre">(u1,</span> <span class="pre">v1)</span></code> and
<code class="docutils literal notranslate"><span class="pre">(u2,</span> <span class="pre">v2)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_end_to_skip</strong> (<em>int</em>) – Number of data points to skip at each end of the data when solving for
the bkpts.  As such, this determines a guaranteed minimum number of data
points in the left-most and right-most segments in the returned fit.
If None, defaults to the underlying implementation.
TODO: explain</p></li>
<li><p><strong>num_between_to_skip</strong> (<em>int</em>) – Number of data points to skip between the two bkpts (ie: the middle
segment) when solving for the bkpts.  Specifically, for each choice of
left bkpt <code class="docutils literal notranslate"><span class="pre">u1</span></code>, will skip this many data points between <code class="docutils literal notranslate"><span class="pre">u1</span></code> and
<code class="docutils literal notranslate"><span class="pre">u2</span></code>.  As such, this determines a guaranteed minimum number of data
points between the bkpts in the returned fit.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">segreg.model</span> <span class="kn">import</span> <span class="n">TwoBkptSegRegEstimator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indep</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dep</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">estimator</span> <span class="o">=</span> <span class="n">TwoBkptSegRegEstimator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">indep</span><span class="p">,</span> <span class="n">dep</span><span class="p">)</span>
<span class="go">array([ 5.,  5., 10., -0.,  1.,  1.,  0.])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="segreg.model.OLSRegressionEstimator.html#segreg.model.OLSRegressionEstimator" title="segreg.model.OLSRegressionEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OLSRegressionEstimator</span></code></a>, <a class="reference internal" href="segreg.model.OneBkptSegRegEstimator.html#segreg.model.OneBkptSegRegEstimator" title="segreg.model.OneBkptSegRegEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OneBkptSegRegEstimator</span></code></a></p>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.fit.html#segreg.model.TwoBkptSegRegEstimator.fit" title="segreg.model.TwoBkptSegRegEstimator.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(indep, dep)</p></td>
<td><p>Fit the model to the given data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.get_func_for_params.html#segreg.model.TwoBkptSegRegEstimator.get_func_for_params" title="segreg.model.TwoBkptSegRegEstimator.get_func_for_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_func_for_params</span></code></a>(params)</p></td>
<td><p>Returns the regression model function defined by the given parameters.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Properties</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.estimated_params_indices.html#segreg.model.TwoBkptSegRegEstimator.estimated_params_indices" title="segreg.model.TwoBkptSegRegEstimator.estimated_params_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimated_params_indices</span></code></a></p></td>
<td><p>Indices in the parameter array of the fitted parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.has_restricted_params.html#segreg.model.TwoBkptSegRegEstimator.has_restricted_params" title="segreg.model.TwoBkptSegRegEstimator.has_restricted_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_restricted_params</span></code></a></p></td>
<td><p>Whether there are any model parameters set to a fixed value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.loglikelihood.html#segreg.model.TwoBkptSegRegEstimator.loglikelihood" title="segreg.model.TwoBkptSegRegEstimator.loglikelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglikelihood</span></code></a></p></td>
<td><p>Computes loglikelihood at the MLE (maximum likelihood estimate).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.model_function.html#segreg.model.TwoBkptSegRegEstimator.model_function" title="segreg.model.TwoBkptSegRegEstimator.model_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_function</span></code></a></p></td>
<td><p>Returns the regression model function defined by the estimated parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.num_params.html#segreg.model.TwoBkptSegRegEstimator.num_params" title="segreg.model.TwoBkptSegRegEstimator.num_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_params</span></code></a></p></td>
<td><p>Number of model parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.param_names.html#segreg.model.TwoBkptSegRegEstimator.param_names" title="segreg.model.TwoBkptSegRegEstimator.param_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">param_names</span></code></a></p></td>
<td><p>Names of the parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.params.html#segreg.model.TwoBkptSegRegEstimator.params" title="segreg.model.TwoBkptSegRegEstimator.params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">params</span></code></a></p></td>
<td><p>Returns the fitted parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.r_squared.html#segreg.model.TwoBkptSegRegEstimator.r_squared" title="segreg.model.TwoBkptSegRegEstimator.r_squared"><code class="xref py py-obj docutils literal notranslate"><span class="pre">r_squared</span></code></a></p></td>
<td><p>R-squared of the fit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.residuals.html#segreg.model.TwoBkptSegRegEstimator.residuals" title="segreg.model.TwoBkptSegRegEstimator.residuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">residuals</span></code></a></p></td>
<td><p>Returns the residuals from the fit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="segreg.model.TwoBkptSegRegEstimator.rss.html#segreg.model.TwoBkptSegRegEstimator.rss" title="segreg.model.TwoBkptSegRegEstimator.rss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rss</span></code></a></p></td>
<td><p>Residual sum of squares of the fit.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="segreg.model.OneBkptSegRegEstimator.rss.html"
                        title="previous chapter">segreg.model.OneBkptSegRegEstimator.rss</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="segreg.model.TwoBkptSegRegEstimator.fit.html"
                        title="next chapter">segreg.model.TwoBkptSegRegEstimator.fit</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/segreg.model.TwoBkptSegRegEstimator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="segreg.model.TwoBkptSegRegEstimator.fit.html" title="segreg.model.TwoBkptSegRegEstimator.fit"
             >next</a> |</li>
        <li class="right" >
          <a href="segreg.model.OneBkptSegRegEstimator.rss.html" title="segreg.model.OneBkptSegRegEstimator.rss"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">segreg 1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">segreg.model.TwoBkptSegRegEstimator</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Steven Lillywhite.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>